*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
/* ------------------header------------- */
header{
    background-color: antiquewhite;
}

/* ------------nav start---------------- */

nav{
   display: flex;
   justify-content: space-between;
   padding: 60px 240px; 
}
.nav-bar{
    display: flex;
    gap: 30px;
}
nav li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.login-btn{
    font-size: 18px;
    font-weight: 500;
    border: 0;
    background-color: transparent;
    color: #424242;
}
.logo-header{
    font-size: 30px;
    font-weight: 700;
    color: #131313;
}
/* ----------------nav end---------- */

/* ------------------header next part---------- */

.container{
    padding: 50px 240px;
}
.section-header{
    padding: 66px 200px;
    text-align: center;
}
.header-title{
    font-size: 64px;
    font-weight: 700;
}
.header-details{
    font-size: 16px;
    font-weight: 40px;
    line-height: 26px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #727272;
}
.head-btn{
    font-size: 15px;
    line-height: 20px;
    width: 120px;
    height: 50px;
    border: 0;
    color: #ffff;
    background-color: #FF900E;
    border-radius: 5px;
}
.images{
    width: 100%;
}
/* ------------header end----------- */

/* ----------------about section strat------------ */

.about-section{
    padding: 130px 300px;
}
.container-about{
    display: flex;
    gap: 73px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.about img{
    width: 100%;
}

.about-title{
    padding-top: 60px;
    font-size: 40px;
    font-weight: 700;
    color: #757575;
}
.about-title span{
    color: black;
}
.about-title .one-word{
    color: #FF900E;
}
.about-details{
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: work sans;
    color: #757575;
    line-height: 26px;
}
.explore-btn{
    width: 180px;
    height: 50px;
    font-size: 20px;
    color: #ffff;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
} 
.btn-btn{
    padding-top: 20px;
} 

/* -------------service start------------ */

.service-section{
    padding: 70px 200px;
}
.service{
    display: flex;
    gap: 60px;
}

.service-title{
    font-size: 45px;
    font-weight: 700;
    padding-left: 20px;
    border-left: 3px solid orangered;
}
.service-detail{
font-size: 16px;
font-weight: 400;
line-height: 26px;
color: #727272;
padding-top: 20px;
}
.singel-service{
  box-shadow: 1rem 1rem  1rem rgba(0,0,0,.175);
  border-radius: 8px;
  padding: 20px;
  
}
.singel-service-title{
  font-size: 20px;
  font-weight: 700;
  color: #131313;
  padding-top:;
}
.singel-service-details{
    font-size: 16px;
    font-weight: 400px;
    line-height: 26px;
    color: #727272;
    padding-top: 10px;
}



.service-image img{
    width: 500px;
    height: 800px;

}
.expriance-btn{
    text-align: center;
    padding-left: 220px;
}
.btn{
    width: 200px;
    height: 100px;
    font-size: 25px;
    font-weight: 700;
    border: 0;
    border-radius: 10px;
    color: #ffff;
    background-color: #FF900E;
    position: relative;
    bottom: 50px;
}
.btn span{
    font-size: 15px;
    font-weight: 500px;
}


/* -------------service section end--------- */

/* -----------project section strat------------ */


.all-project-details{
    padding: 40px 200px;
}
.project{

}
.project-title{
 font-size: 45px;
 font-weight: 700;
 line-height: 52px;
}
.project-details{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #727272;
  padding-top: 20px;
}
.all-project{
display: flex;
gap: 125px;
justify-content: space-between;
padding: 50px 50px;
}
.singel-project{
 border: 2px solid #FF900E;
 width: 180px;
 height: 120px;
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
 transition: 1.2s;
 

}
.single-project img{
    width: 100%;
}
.project-no{
    font-size: 30px;
    font-weight: 600;
    color: #424242;
    padding-top: 10px;
}
.singel-project-details{
    font-size: 10px;
    font-weight: 600;
    color: #727272;
    padding-top: 10px;
}
.singel-project:hover{
    color: white;
    background-color: #FF900E;
    border: 0;
}

/* -----------project section end------------ */

/* ------------Sponspors section strat--------- */

.sponsor-section{
 padding: 70px 200px;
}
.sponsors-details{
text-align: center;
padding: 0px 340px;
}
.sponsors-title{
 font-size: 45px;
 font-weight: 700;
}
.sponsors-detail{
 font-size: 16px;
 font-weight: 400;
 color: #727272;
 line-height: 26px;
 padding-top: 25px;
}
.all-sponsors{
 display: flex;
 gap: 90px;
 padding-top: 50px;
}
.all-sponsors img{
    width: 100%;
    opacity: 70%;
}

/* ------------Sponspors section end--------- */


/* ----------footer start-------------- */
footer{
    padding: 40px 200px;
}
.all-footer{
    background-color: #FFF4E7;
    text-align: center;
    height: 60px;
    padding-top: 40px;
    font-size: 17px;
    line-height: 24px;
    color: #424242;
}



/* --------------media screen mobile----------- */



@media screen and (max-width: 576px){
    

    header{
        background: white;
      }
    .about{
        grid-template-columns: repeat(1, 1fr);
        padding-right: 20px;
    }
    .container-about, .service{
        flex-direction: column-reverse;
        
        
    }
    .all-project, .all-sponsors, nav, .nav-bar{
        flex-direction: column;
        grid-column-gap: 70px;
    }
    .container, .about-company, .singel-service, .service-details, .project, .singel-project, .sponsors-details, .all-footer, .section-header, header{
        width: 566px;
        height: 100%;
       
        padding: 0px 10px;
        
    }
    .about img, .service-image img, .all-sponsors img, .images{
        width: 566px;
        height: 100%;
    
    }
    .container-about{
        
    }
    .about-section, .service-section, .sponsor-section, footer{
        padding: 0px 50px ;
        
    }
    .all-project-details{
        padding: 0px 50px 0px 0px;
        align-items: center;
    }
    .expriance-btn{
        position: relative;
        top: 60px;
        right: 30px;
    }
   
        
        
    }
  








